<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WHATSAPP HACK!"
            android:textSize="40sp"
            style="bold"
            android:textColor="@color/wgreen"
            android:fontFamily="sans-serif-black">

        </TextView>

        <TextView
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:id="@+id/instructions"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Open your browser and type the number \n 2. Select the number \n 3. Look for option whatsapp opner "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>